{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.78,
   "backgroundImage": "background.webp",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#000000",
   "colorHighlightBg": "#4884e5",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ad96ac1d-e4c5-4e72-88d1-32cbb678bcf8",
   "name": "Arc Light",
   "preferSystemAccent": true,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
