{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.78,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#3b3d45",
   "colorBg": "#0a0a0a",
   "colorFg": "#fdfaff",
   "colorHighlightBg": "#4884e5",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ba14a4ae-9fa0-42d0-8ab2-33194daa19ad",
   "name": "Arc Dark Pure OLED",
   "preferSystemAccent": true,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
